#BlueJ class context
comment0.target=BinarySearchTree
comment1.params=
comment1.target=BinarySearchTree()
comment2.params=data
comment2.target=void\ insert(Student)
comment3.params=root\ data
comment3.target=Node\ insertRec(Node,\ Student)
comment4.params=name
comment4.target=Student\ searchByName(java.lang.String)
comment5.params=root\ name
comment5.target=Student\ searchNameRec(Node,\ java.lang.String)
comment6.params=age
comment6.target=Student\ searchByAge(int)
comment7.params=root\ age
comment7.target=Student\ searchAgeRec(Node,\ int)
comment8.params=gradeAverage
comment8.target=Student\ searchByGradeAverage(int)
comment9.params=root\ gradeAverage
comment9.target=Student\ searchAgeGradeAverage(Node,\ int)
numComments=10
