#BlueJ package file
dependency1.from=Main
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=797
editor.fx.0.y=83
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8303747534516766
package.editor.height=414
package.editor.width=657
package.editor.x=246
package.editor.y=223
package.frame.height=607
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=120
target2.height=70
target2.name=OnlineStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=330
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=210
target4.height=70
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=90
target7.height=70
target7.name=BinarySearchTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=20
